[metadata]
title=aff3ct sim
[command] aff3ct -C RA -K 1024 -N 3072 -m 1 -M 8 -t 1 --ter-sigma

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2024-09-05 12:48:52
#    ** Git version            = v3.0.2-109-geb9541f
#    ** Code type (C)          = RA
#    ** Noise range            = 1 -> 8 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Inter frame level      = 1
#    ** Multi-threading (t)    = 1 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.333333 (1/3)
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1024
# * Codec -----------------------------------------
#    ** Type                   = RA
#    ** Info. bits (K)         = 1024
#    ** Codeword size (N_cw)   = 3072
#    ** Frame size (N)         = 3072
#    ** Code rate              = 0.333333 (1/3)
# * Encoder ---------------------------------------
#    ** Type                   = RA
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = RA
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 10
# * Interleaver -----------------------------------
#    ** Type                   = RANDOM
#    ** Seed                   = 0
#    ** Uniform                = no
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = on
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# --------------------------------||--------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#              (SNR)              ||                                                        ||  and elapsed time   
# --------------------------------||--------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |     (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
     1.0916 |    -3.77 |     1.00 ||        103 |     4673 |      100 | 4.43e-02 | 9.71e-01 ||    2.202 | 00h00'00   
     1.0791 |    -3.67 |     1.10 ||        109 |     4164 |      100 | 3.73e-02 | 9.17e-01 ||    2.203 | 00h00'00   
     1.0667 |    -3.57 |     1.20 ||        122 |     2723 |      100 | 2.18e-02 | 8.20e-01 ||    2.233 | 00h00'00   
     1.0545 |    -3.47 |     1.30 ||        145 |     1973 |      100 | 1.33e-02 | 6.90e-01 ||    2.199 | 00h00'00   
     1.0424 |    -3.37 |     1.40 ||        150 |     1511 |      100 | 9.84e-03 | 6.67e-01 ||    2.187 | 00h00'00   
     1.0305 |    -3.27 |     1.50 ||        219 |     1303 |      100 | 5.81e-03 | 4.57e-01 ||    2.171 | 00h00'00   
     1.0187 |    -3.17 |     1.60 ||        279 |     1072 |      100 | 3.75e-03 | 3.58e-01 ||    2.264 | 00h00'00   
     1.0070 |    -3.07 |     1.70 ||        377 |      905 |      100 | 2.34e-03 | 2.65e-01 ||    2.252 | 00h00'00   
     0.9955 |    -2.97 |     1.80 ||        577 |      597 |      100 | 1.01e-03 | 1.73e-01 ||    2.270 | 00h00'00   
     0.9841 |    -2.87 |     1.90 ||       1205 |      435 |      100 | 3.53e-04 | 8.30e-02 ||    2.247 | 00h00'00   
     0.9728 |    -2.77 |     2.00 ||       1690 |      392 |      100 | 2.27e-04 | 5.92e-02 ||    2.042 | 00h00'00   
     0.9617 |    -2.67 |     2.10 ||       2620 |      376 |      100 | 1.40e-04 | 3.82e-02 ||    2.073 | 00h00'01   
     0.9507 |    -2.57 |     2.20 ||       5349 |      395 |      100 | 7.21e-05 | 1.87e-02 ||    2.145 | 00h00'02   
     0.9398 |    -2.47 |     2.30 ||       9185 |      221 |      100 | 2.35e-05 | 1.09e-02 ||    2.193 | 00h00'04   
     0.9291 |    -2.37 |     2.40 ||      11648 |      236 |      100 | 1.98e-05 | 8.59e-03 ||    2.145 | 00h00'05   
     0.9184 |    -2.27 |     2.50 ||      22833 |      266 |      100 | 1.14e-05 | 4.38e-03 ||    2.095 | 00h00'11   
     0.9079 |    -2.17 |     2.60 ||      52456 |      271 |      100 | 5.05e-06 | 1.91e-03 ||    2.109 | 00h00'25   
     0.8975 |    -2.07 |     2.70 ||      52214 |      263 |      100 | 4.92e-06 | 1.92e-03 ||    2.113 | 00h00'25   
     0.8872 |    -1.97 |     2.80 ||      84520 |      371 |      100 | 4.29e-06 | 1.18e-03 ||    2.071 | 00h00'41   
     0.8771 |    -1.87 |     2.90 ||     101097 |      396 |      100 | 3.83e-06 | 9.89e-04 ||    2.145 | 00h00'48   
     0.8671 |    -1.77 |     3.00 ||     148966 |      574 |      100 | 3.76e-06 | 6.71e-04 ||    2.124 | 00h01'11   
     0.8571 |    -1.67 |     3.10 ||     167312 |      363 |      100 | 2.12e-06 | 5.98e-04 ||    2.167 | 00h01'19   
     0.8473 |    -1.57 |     3.20 ||     217182 |      312 |      100 | 1.40e-06 | 4.60e-04 ||    2.107 | 00h01'45   
     0.8376 |    -1.47 |     3.30 ||     253706 |      587 |      100 | 2.26e-06 | 3.94e-04 ||    2.099 | 00h02'03   
     0.8280 |    -1.37 |     3.40 ||     324690 |     1049 |      100 | 3.16e-06 | 3.08e-04 ||    2.122 | 00h02'36   
     0.8186 |    -1.27 |     3.50 ||     511397 |      733 |      100 | 1.40e-06 | 1.96e-04 ||    2.138 | 00h04'04   
     0.8092 |    -1.17 |     3.60 ||     578748 |      916 |      100 | 1.55e-06 | 1.73e-04 ||    2.106 | 00h04'41