[metadata]
title=gr-fec_dev
""
[trace]
# ----------------------------------------------------
"# --GNU Radio FEC Testbench, based on AFF3CT library--"
# ----------------------------------------------------
# Parameters :
# * Simulation -------------------------------------
#    ** Type                   = GNU Radio
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2024-09-05 12-51-37
#    ** Git commit ID          = 
#    ** Code type (C)          = RA
#    ** Noise range            = 1.0 -> 8.0 dB
#    ** Noise type             = EBN0
#    ** Bit rate               = 0.333333 (1024/3072)
# * Source ----------------------------------------
#    ** Type                   = Random
#    ** Implementation         = Numpy Generator
#    ** Info. bits (K_info)    = 1024
# * Codec -----------------------------------------
#    ** Type                   = RA
#    ** Info. bits (K_info)    = 1024
#    ** Codeword size (N_cw)   = 3072
#    ** Code rate              = 0.333333 (1024/3072)
# GNU Radio simulation is running...
# --------------------------------||----------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||     Bit Error Rate (BER) and Frame Error Rate (FER)      ||  Global throughput
#              (SNR)              ||                                                          ||  and elapsed time
# --------------------------------||----------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |       BER |       FER ||  SIM_THR |    ET/RT
#           |     (dB) |     (dB) ||            |          |          |           |           ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
     1.0916 |   -3.771 |    1.000 ||        128 |     6442 |      122 | 4.915e-02 | 9.531e-01 ||    0.204 | 00h00'00
     1.0791 |   -3.671 |    1.100 ||        128 |     5257 |      119 | 4.011e-02 | 9.297e-01 ||    0.208 | 00h00'00
     1.0667 |   -3.571 |    1.200 ||        128 |     3770 |      114 | 2.876e-02 | 8.906e-01 ||    0.208 | 00h00'00
     1.0545 |   -3.471 |    1.300 ||        128 |     4052 |      109 | 3.091e-02 | 8.516e-01 ||    0.210 | 00h00'00
     1.0424 |   -3.371 |    1.400 ||        128 |     6002 |      101 | 4.579e-02 | 7.891e-01 ||    0.209 | 00h00'00
     1.0305 |   -3.271 |    1.500 ||        192 |    13020 |      136 | 6.622e-02 | 7.083e-01 ||    0.207 | 00h00'00
     1.0187 |   -3.171 |    1.600 ||        192 |    24412 |      148 | 1.242e-01 | 7.708e-01 ||    0.209 | 00h00'00
     1.0070 |   -3.071 |    1.700 ||        192 |    46699 |      139 | 2.375e-01 | 7.240e-01 ||    0.209 | 00h00'00
     0.9955 |   -2.971 |    1.800 ||        128 |    38612 |      101 | 2.946e-01 | 7.891e-01 ||    0.209 | 00h00'00
     0.9841 |   -2.871 |    1.900 ||        128 |    57448 |      109 | 4.383e-01 | 8.516e-01 ||    0.208 | 00h00'00
     0.9728 |   -2.771 |    2.000 ||        128 |    69447 |      116 | 5.298e-01 | 9.062e-01 ||    0.209 | 00h00'00
     0.9617 |   -2.671 |    2.100 ||        128 |    71861 |      119 | 5.483e-01 | 9.297e-01 ||    0.208 | 00h00'00
     0.9507 |   -2.571 |    2.200 ||        128 |    73067 |      123 | 5.575e-01 | 9.609e-01 ||    0.210 | 00h00'00
     0.9398 |   -2.471 |    2.300 ||        128 |    78460 |      126 | 5.986e-01 | 9.844e-01 ||    0.210 | 00h00'00
     0.9291 |   -2.371 |    2.400 ||        128 |    70840 |      127 | 5.405e-01 | 9.922e-01 ||    0.209 | 00h00'00
     0.9184 |   -2.271 |    2.500 ||        128 |    67961 |      128 | 5.185e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.9079 |   -2.171 |    2.600 ||        128 |    62338 |      128 | 4.756e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.8975 |   -2.071 |    2.700 ||        128 |    58463 |      128 | 4.460e-01 | 1.000e+00 ||    0.208 | 00h00'00
     0.8872 |   -1.971 |    2.800 ||        128 |    56743 |      128 | 4.329e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.8771 |   -1.871 |    2.900 ||        128 |    54956 |      128 | 4.193e-01 | 1.000e+00 ||    0.209 | 00h00'00
     0.8671 |   -1.771 |    3.000 ||        128 |    49915 |      128 | 3.808e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.8571 |   -1.671 |    3.100 ||        128 |    45115 |      128 | 3.442e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.8473 |   -1.571 |    3.200 ||        128 |    45060 |      128 | 3.438e-01 | 1.000e+00 ||    0.205 | 00h00'00
     0.8376 |   -1.471 |    3.300 ||        128 |    40573 |      128 | 3.095e-01 | 1.000e+00 ||    0.206 | 00h00'00
     0.8280 |   -1.371 |    3.400 ||        128 |    38274 |      128 | 2.920e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.8186 |   -1.271 |    3.500 ||        128 |    35604 |      128 | 2.716e-01 | 1.000e+00 ||    0.205 | 00h00'00
     0.8092 |   -1.171 |    3.600 ||        128 |    33722 |      128 | 2.573e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.7999 |   -1.071 |    3.700 ||        128 |    31524 |      128 | 2.405e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.7908 |   -0.971 |    3.800 ||        128 |    29999 |      128 | 2.289e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.7817 |   -0.871 |    3.900 ||        128 |    27592 |      128 | 2.105e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.7728 |   -0.771 |    4.000 ||        128 |    25105 |      128 | 1.915e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.7639 |   -0.671 |    4.100 ||        128 |    21245 |      128 | 1.621e-01 | 1.000e+00 ||    0.208 | 00h00'00
     0.7552 |   -0.571 |    4.200 ||        128 |    19766 |      128 | 1.508e-01 | 1.000e+00 ||    0.209 | 00h00'00
     0.7465 |   -0.471 |    4.300 ||        128 |    16278 |      128 | 1.242e-01 | 1.000e+00 ||    0.207 | 00h00'00
     0.7380 |   -0.371 |    4.400 ||        128 |    14241 |      128 | 1.087e-01 | 1.000e+00 ||    0.209 | 00h00'00
     0.7295 |   -0.271 |    4.500 ||        128 |    12886 |      128 | 9.831e-02 | 1.000e+00 ||    0.208 | 00h00'00
     0.7212 |   -0.171 |    4.600 ||        128 |    11868 |      128 | 9.055e-02 | 1.000e+00 ||    0.208 | 00h00'00
     0.7129 |   -0.071 |    4.700 ||        128 |    10776 |      128 | 8.221e-02 | 1.000e+00 ||    0.208 | 00h00'00
     0.7048 |    0.029 |    4.800 ||        128 |    10400 |      128 | 7.935e-02 | 1.000e+00 ||    0.207 | 00h00'00
     0.6967 |    0.129 |    4.900 ||        128 |    10342 |      128 | 7.890e-02 | 1.000e+00 ||    0.207 | 00h00'00
     0.6887 |    0.229 |    5.000 ||        128 |     9454 |      128 | 7.213e-02 | 1.000e+00 ||    0.207 | 00h00'00
     0.6808 |    0.329 |    5.100 ||        128 |     9481 |      128 | 7.233e-02 | 1.000e+00 ||    0.207 | 00h00'00
     0.6730 |    0.429 |    5.200 ||        128 |     9239 |      128 | 7.049e-02 | 1.000e+00 ||    0.203 | 00h00'00
     0.6653 |    0.529 |    5.300 ||        128 |     8569 |      128 | 6.538e-02 | 1.000e+00 ||    0.203 | 00h00'00
     0.6577 |    0.629 |    5.400 ||        128 |     8385 |      128 | 6.397e-02 | 1.000e+00 ||    0.207 | 00h00'00
     0.6502 |    0.729 |    5.500 ||        128 |     7720 |      127 | 5.890e-02 | 9.922e-01 ||    0.206 | 00h00'00
     0.6428 |    0.829 |    5.600 ||        128 |     7273 |      128 | 5.549e-02 | 1.000e+00 ||    0.207 | 00h00'00
     0.6354 |    0.929 |    5.700 ||        128 |     6818 |      128 | 5.202e-02 | 1.000e+00 ||    0.208 | 00h00'00
     0.6281 |    1.029 |    5.800 ||        128 |     5834 |      128 | 4.451e-02 | 1.000e+00 ||    0.208 | 00h00'00
     0.6209 |    1.129 |    5.900 ||        128 |     4920 |      126 | 3.754e-02 | 9.844e-01 ||    0.206 | 00h00'00
     0.6138 |    1.229 |    6.000 ||        128 |     4351 |      128 | 3.320e-02 | 1.000e+00 ||    0.208 | 00h00'00
     0.6068 |    1.329 |    6.100 ||        128 |     4076 |      128 | 3.110e-02 | 1.000e+00 ||    0.206 | 00h00'00
     0.5999 |    1.429 |    6.200 ||        128 |     3637 |      128 | 2.775e-02 | 1.000e+00 ||    0.207 | 00h00'00
     0.5930 |    1.529 |    6.300 ||        128 |     2825 |      126 | 2.155e-02 | 9.844e-01 ||    0.208 | 00h00'00
     0.5862 |    1.629 |    6.400 ||        128 |     2504 |      127 | 1.910e-02 | 9.922e-01 ||    0.207 | 00h00'00
     0.5795 |    1.729 |    6.500 ||        128 |     2190 |      126 | 1.671e-02 | 9.844e-01 ||    0.208 | 00h00'00
     0.5729 |    1.829 |    6.600 ||        128 |     1577 |      127 | 1.203e-02 | 9.922e-01 ||    0.204 | 00h00'00
     0.5663 |    1.929 |    6.700 ||        128 |     1114 |      126 | 8.499e-03 | 9.844e-01 ||    0.206 | 00h00'00
     0.5598 |    2.029 |    6.800 ||        128 |      956 |      124 | 7.294e-03 | 9.688e-01 ||    0.207 | 00h00'00
     0.5534 |    2.129 |    6.900 ||        128 |      612 |      121 | 4.669e-03 | 9.453e-01 ||    0.208 | 00h00'00
     0.5471 |    2.229 |    7.000 ||        128 |      502 |      121 | 3.830e-03 | 9.453e-01 ||    0.208 | 00h00'00
     0.5408 |    2.329 |    7.100 ||        128 |      384 |      108 | 2.930e-03 | 8.438e-01 ||    0.209 | 00h00'00
     0.5346 |    2.429 |    7.200 ||        128 |      305 |      107 | 2.327e-03 | 8.359e-01 ||    0.205 | 00h00'00
     0.5285 |    2.529 |    7.300 ||        128 |      284 |      106 | 2.167e-03 | 8.281e-01 ||    0.205 | 00h00'00
     0.5225 |    2.629 |    7.400 ||        192 |      322 |      130 | 1.638e-03 | 6.771e-01 ||    0.209 | 00h00'00
     0.5165 |    2.729 |    7.500 ||        192 |      259 |      125 | 1.317e-03 | 6.510e-01 ||    0.208 | 00h00'00
     0.5106 |    2.829 |    7.600 ||        192 |      202 |      112 | 1.027e-03 | 5.833e-01 ||    0.207 | 00h00'00
     0.5047 |    2.929 |    7.700 ||        256 |      207 |      119 | 7.896e-04 | 4.648e-01 ||    0.208 | 00h00'01
     0.4989 |    3.029 |    7.800 ||        256 |      171 |      112 | 6.523e-04 | 4.375e-01 ||    0.208 | 00h00'01
     0.4932 |    3.129 |    7.900 ||        256 |      161 |      121 | 6.142e-04 | 4.727e-01 ||    0.208 | 00h00'01
     0.4876 |    3.229 |    8.000 ||        320 |      143 |      104 | 4.364e-04 | 3.250e-01 ||    0.207 | 00h00'01
# End of the GNU Radio FEC testbench simulation (based on AFF3CT).
