[metadata]
title=aff3ct sim
[command] aff3ct -C POLAR -K 2048 -N 4096 -m 0 -M 3.2 -t 1  

[trace]    
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2024-09-05 13:31:18
#    ** Git version           = v3.0.2-109-geb9541f
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.2 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 1 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        100 |    45259 |      100 | 2.21e-01 | 1.00e+00 ||   10.338 | 00h00'00   
      -2.91 |     0.10 ||        100 |    44747 |      100 | 2.18e-01 | 1.00e+00 ||   10.477 | 00h00'00   
      -2.81 |     0.20 ||        100 |    42547 |      100 | 2.08e-01 | 1.00e+00 ||   10.326 | 00h00'00   
      -2.71 |     0.30 ||        100 |    41925 |      100 | 2.05e-01 | 1.00e+00 ||   10.610 | 00h00'00   
      -2.61 |     0.40 ||        100 |    38097 |      100 | 1.86e-01 | 1.00e+00 ||   10.210 | 00h00'00   
      -2.51 |     0.50 ||        100 |    37105 |      100 | 1.81e-01 | 1.00e+00 ||   10.510 | 00h00'00   
      -2.41 |     0.60 ||        100 |    33002 |      100 | 1.61e-01 | 1.00e+00 ||   10.430 | 00h00'00   
      -2.31 |     0.70 ||        102 |    31580 |      100 | 1.51e-01 | 9.80e-01 ||   10.657 | 00h00'00   
      -2.21 |     0.80 ||        105 |    28413 |      100 | 1.32e-01 | 9.52e-01 ||   10.317 | 00h00'00   
      -2.11 |     0.90 ||        111 |    23846 |      100 | 1.05e-01 | 9.01e-01 ||   10.289 | 00h00'00   
      -2.01 |     1.00 ||        120 |    20385 |      100 | 8.29e-02 | 8.33e-01 ||   10.390 | 00h00'00   
      -1.91 |     1.10 ||        140 |    17789 |      100 | 6.20e-02 | 7.14e-01 ||   11.140 | 00h00'00   
      -1.81 |     1.20 ||        166 |    13177 |      100 | 3.88e-02 | 6.02e-01 ||   11.405 | 00h00'00   
      -1.71 |     1.30 ||        258 |    11899 |      100 | 2.25e-02 | 3.88e-01 ||   12.309 | 00h00'00   
      -1.61 |     1.40 ||        287 |    13368 |      100 | 2.27e-02 | 3.48e-01 ||   12.123 | 00h00'00   
      -1.51 |     1.50 ||        416 |    11139 |      100 | 1.31e-02 | 2.40e-01 ||   12.985 | 00h00'00   
      -1.41 |     1.60 ||        789 |    11125 |      100 | 6.88e-03 | 1.27e-01 ||   13.993 | 00h00'00   
      -1.31 |     1.70 ||       1292 |     8492 |      100 | 3.21e-03 | 7.74e-02 ||   14.080 | 00h00'00   
      -1.21 |     1.80 ||       1637 |     9320 |      100 | 2.78e-03 | 6.11e-02 ||   14.017 | 00h00'00   
      -1.11 |     1.90 ||       2960 |     9514 |      100 | 1.57e-03 | 3.38e-02 ||   14.616 | 00h00'00   
      -1.01 |     2.00 ||       5497 |     6935 |      100 | 6.16e-04 | 1.82e-02 ||   14.441 | 00h00'00   
      -0.91 |     2.10 ||      10169 |     7229 |      100 | 3.47e-04 | 9.83e-03 ||   14.446 | 00h00'01   
      -0.81 |     2.20 ||      20513 |     8436 |      100 | 2.01e-04 | 4.87e-03 ||   13.997 | 00h00'03   
      -0.71 |     2.30 ||      42057 |     5530 |      100 | 6.42e-05 | 2.38e-03 ||   14.476 | 00h00'05   
      -0.61 |     2.40 ||      90784 |     4855 |      100 | 2.61e-05 | 1.10e-03 ||   13.903 | 00h00'13   
      -0.51 |     2.50 ||     196767 |     6133 |      100 | 1.52e-05 | 5.08e-04 ||   14.303 | 00h00'28   
      -0.41 |     2.60 ||     423208 |     5298 |      100 | 6.11e-06 | 2.36e-04 ||   13.844 | 00h01'02   
      -0.31 |     2.70 ||     886959 |     4565 |      100 | 2.51e-06 | 1.13e-04 ||   13.073 | 00h02'18   
      -0.21 |     2.80 ||    2138434 |     5251 |      100 | 1.20e-06 | 4.68e-05 ||   13.511 | 00h05'24   
      -0.11 |     2.90 ||    6647819 |     6790 |      100 | 4.99e-07 | 1.50e-05 ||   13.232 | 00h17'08