[metadata]
title=gr-fec_dev Polar
""
[trace]
# ----------------------------------------------------
"# --GNU Radio FEC Testbench, based on AFF3CT library--"
# ----------------------------------------------------
# Parameters :
# * Simulation -------------------------------------
#    ** Type                   = GNU Radio
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2024-09-05 13-28-00
#    ** Git commit ID          = 
#    ** Code type (C)          = Polar_AFF3CT
#    ** Noise range            = 0.0 -> 3.2 dB
#    ** Noise type             = EBN0
#    ** Bit rate               = 0.500000 (2048/4096)
# * Source ----------------------------------------
#    ** Type                   = Random
#    ** Implementation         = Numpy Generator
#    ** Info. bits (K_info)    = 2048
# * Codec -----------------------------------------
#    ** Type                   = Polar_AFF3CT
#    ** Info. bits (K_info)    = 2048
#    ** Codeword size (N_cw)   = 4096
#    ** Code rate              = 0.500000 (2048/4096)
# GNU Radio simulation is running...
# --------------------------------||----------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||     Bit Error Rate (BER) and Frame Error Rate (FER)      ||  Global throughput
#              (SNR)              ||                                                          ||  and elapsed time
# --------------------------------||----------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |       BER |       FER ||  SIM_THR |    ET/RT
#           |     (dB) |     (dB) ||            |          |          |           |           ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
     1.0000 |   -3.010 |    0.000 ||        128 |    59757 |      128 | 2.280e-01 | 1.000e+00 ||    0.228 | 00h00'01
     0.9886 |   -2.910 |    0.100 ||        128 |    58247 |      128 | 2.222e-01 | 1.000e+00 ||    0.228 | 00h00'01
     0.9772 |   -2.810 |    0.200 ||        128 |    57346 |      128 | 2.188e-01 | 1.000e+00 ||    0.227 | 00h00'01
     0.9661 |   -2.710 |    0.300 ||        128 |    54819 |      128 | 2.091e-01 | 1.000e+00 ||    0.227 | 00h00'01
     0.9550 |   -2.610 |    0.400 ||        128 |    51316 |      128 | 1.958e-01 | 1.000e+00 ||    0.227 | 00h00'01
     0.9441 |   -2.510 |    0.500 ||        128 |    51301 |      128 | 1.957e-01 | 1.000e+00 ||    0.228 | 00h00'01
     0.9333 |   -2.410 |    0.600 ||        128 |    46519 |      127 | 1.775e-01 | 9.922e-01 ||    0.228 | 00h00'01
     0.9226 |   -2.310 |    0.700 ||        128 |    44506 |      127 | 1.698e-01 | 9.922e-01 ||    0.227 | 00h00'01
     0.9120 |   -2.210 |    0.800 ||        128 |    39917 |      125 | 1.523e-01 | 9.766e-01 ||    0.229 | 00h00'01
     0.9016 |   -2.110 |    0.900 ||        128 |    36203 |      121 | 1.381e-01 | 9.453e-01 ||    0.227 | 00h00'01
     0.8913 |   -2.010 |    1.000 ||        128 |    26283 |      118 | 1.003e-01 | 9.219e-01 ||    0.228 | 00h00'01
     0.8810 |   -1.910 |    1.100 ||        128 |    26075 |      110 | 9.947e-02 | 8.594e-01 ||    0.228 | 00h00'01
     0.8710 |   -1.810 |    1.200 ||        192 |    28485 |      134 | 7.244e-02 | 6.979e-01 ||    0.229 | 00h00'01
     0.8610 |   -1.710 |    1.300 ||        192 |    20718 |      131 | 5.269e-02 | 6.823e-01 ||    0.228 | 00h00'01
     0.8511 |   -1.610 |    1.400 ||        256 |    19298 |      123 | 3.681e-02 | 4.805e-01 ||    0.227 | 00h00'02
     0.8414 |   -1.510 |    1.500 ||        320 |    17607 |      120 | 2.687e-02 | 3.750e-01 ||    0.230 | 00h00'02
     0.8318 |   -1.410 |    1.600 ||        320 |    14523 |      104 | 2.216e-02 | 3.250e-01 ||    0.228 | 00h00'02
     0.8222 |   -1.310 |    1.700 ||        576 |    13438 |      108 | 1.139e-02 | 1.875e-01 ||    0.228 | 00h00'05
     0.8128 |   -1.210 |    1.800 ||        704 |    11127 |      101 | 7.717e-03 | 1.435e-01 ||    0.226 | 00h00'06
     0.8035 |   -1.110 |    1.900 ||       1280 |     9920 |      105 | 3.784e-03 | 8.203e-02 ||    0.227 | 00h00'11
     0.7943 |   -1.010 |    2.000 ||       2496 |     9536 |      104 | 1.865e-03 | 4.167e-02 ||    0.225 | 00h00'22
     0.7852 |   -0.910 |    2.100 ||       3584 |    10178 |      100 | 1.387e-03 | 2.790e-02 ||    0.229 | 00h00'32
     0.7762 |   -0.810 |    2.200 ||       5568 |     8950 |      100 | 7.849e-04 | 1.796e-02 ||    0.228 | 00h00'49
     0.7674 |   -0.710 |    2.300 ||      11456 |     8185 |      100 | 3.489e-04 | 8.729e-03 ||    0.232 | 00h01'41
     0.7586 |   -0.610 |    2.400 ||      20992 |     7161 |      100 | 1.666e-04 | 4.764e-03 ||    0.234 | 00h03'03
     0.7499 |   -0.510 |    2.500 ||      39616 |     7271 |      100 | 8.962e-05 | 2.524e-03 ||    0.233 | 00h05'48
     0.7413 |   -0.410 |    2.600 ||      83968 |     7793 |      100 | 4.532e-05 | 1.191e-03 ||    0.233 | 00h12'19
