[metadata]
title=gr-fec Polar
[metadata]
"title=GR Polar (4096N,2048K)"
""
[trace]
# ----------------------------------------------------
"# --GNU Radio FEC Testbench, based on AFF3CT library--"
# ----------------------------------------------------
# Parameters :
# * Simulation -------------------------------------
#    ** Type                   = GNU Radio
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2024-09-05 14-56-20
#    ** Git commit ID          = 
#    ** Code type (C)          = Polar
#    ** Noise range            = 0.0 -> 3.2 dB
#    ** Noise type             = EBN0
#    ** Bit rate               = 0.500000 (2048/4096)
# * Source ----------------------------------------
#    ** Type                   = Random
#    ** Implementation         = Numpy Generator
#    ** Info. bits (K_info)    = 2048
# * Codec -----------------------------------------
#    ** Type                   = Polar
#    ** Info. bits (K_info)    = 2048
#    ** Codeword size (N_cw)   = 4096
#    ** Code rate              = 0.500000 (2048/4096)
# GNU Radio simulation is running...
# --------------------------------||----------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||     Bit Error Rate (BER) and Frame Error Rate (FER)      ||  Global throughput
#              (SNR)              ||                                                          ||  and elapsed time
# --------------------------------||----------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |       BER |       FER ||  SIM_THR |    ET/RT
#           |     (dB) |     (dB) ||            |          |          |           |           ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
     1.0000 |   -3.010 |    0.000 ||        128 |   130265 |      128 | 4.969e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.9886 |   -2.910 |    0.100 ||        128 |   129727 |      128 | 4.949e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.9772 |   -2.810 |    0.200 ||        128 |   130192 |      128 | 4.966e-01 | 1.000e+00 ||    0.024 | 00h00'10
     0.9661 |   -2.710 |    0.300 ||        128 |   130346 |      128 | 4.972e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.9550 |   -2.610 |    0.400 ||        128 |   130631 |      128 | 4.983e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.9441 |   -2.510 |    0.500 ||        128 |   130353 |      128 | 4.973e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.9333 |   -2.410 |    0.600 ||        128 |   130020 |      128 | 4.960e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.9226 |   -2.310 |    0.700 ||        128 |   130272 |      128 | 4.969e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.9120 |   -2.210 |    0.800 ||        128 |   130889 |      128 | 4.993e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.9016 |   -2.110 |    0.900 ||        128 |   130337 |      128 | 4.972e-01 | 1.000e+00 ||    0.024 | 00h00'10
     0.8913 |   -2.010 |    1.000 ||        128 |   130279 |      128 | 4.970e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.8810 |   -1.910 |    1.100 ||        128 |   129764 |      128 | 4.950e-01 | 1.000e+00 ||    0.026 | 00h00'09
     0.8710 |   -1.810 |    1.200 ||        128 |   130057 |      128 | 4.961e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.8610 |   -1.710 |    1.300 ||        128 |   130165 |      128 | 4.965e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.8511 |   -1.610 |    1.400 ||        128 |   130326 |      128 | 4.972e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.8414 |   -1.510 |    1.500 ||        128 |   130373 |      128 | 4.973e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.8318 |   -1.410 |    1.600 ||        128 |   130274 |      128 | 4.970e-01 | 1.000e+00 ||    0.026 | 00h00'09
     0.8222 |   -1.310 |    1.700 ||        128 |   129612 |      128 | 4.944e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.8128 |   -1.210 |    1.800 ||        128 |   129914 |      128 | 4.956e-01 | 1.000e+00 ||    0.026 | 00h00'09
     0.8035 |   -1.110 |    1.900 ||        128 |   130522 |      128 | 4.979e-01 | 1.000e+00 ||    0.026 | 00h00'10
     0.7943 |   -1.010 |    2.000 ||        128 |   129974 |      128 | 4.958e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.7852 |   -0.910 |    2.100 ||        128 |   130396 |      128 | 4.974e-01 | 1.000e+00 ||    0.024 | 00h00'11
     0.7762 |   -0.810 |    2.200 ||        128 |   129837 |      128 | 4.953e-01 | 1.000e+00 ||    0.023 | 00h00'11
     0.7674 |   -0.710 |    2.300 ||        128 |   130514 |      128 | 4.979e-01 | 1.000e+00 ||    0.024 | 00h00'11
     0.7586 |   -0.610 |    2.400 ||        128 |   129489 |      128 | 4.940e-01 | 1.000e+00 ||    0.022 | 00h00'11
     0.7499 |   -0.510 |    2.500 ||        128 |   129955 |      128 | 4.957e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.7413 |   -0.410 |    2.600 ||        128 |   130678 |      128 | 4.985e-01 | 1.000e+00 ||    0.025 | 00h00'10
     0.7328 |   -0.310 |    2.700 ||        128 |   129044 |      128 | 4.923e-01 | 1.000e+00 ||    0.024 | 00h00'10
     0.7244 |   -0.210 |    2.800 ||        128 |   129771 |      128 | 4.950e-01 | 1.000e+00 ||    0.024 | 00h00'10
     0.7161 |   -0.110 |    2.900 ||        128 |   129562 |      128 | 4.942e-01 | 1.000e+00 ||    0.024 | 00h00'10
     0.7079 |   -0.010 |    3.000 ||        128 |   129958 |      128 | 4.958e-01 | 1.000e+00 ||    0.024 | 00h00'10
     0.6998 |    0.090 |    3.100 ||        128 |   128575 |      128 | 4.905e-01 | 1.000e+00 ||    0.024 | 00h00'10
     0.6918 |    0.190 |    3.200 ||        128 |   128689 |      127 | 4.909e-01 | 9.922e-01 ||    0.024 | 00h00'11
     0.6839 |    0.290 |    3.300 ||        128 |   121070 |      122 | 4.618e-01 | 9.531e-01 ||    0.026 | 00h00'10
     0.6761 |    0.390 |    3.400 ||        128 |   119531 |      119 | 4.560e-01 | 9.297e-01 ||    0.026 | 00h00'09
     0.6683 |    0.490 |    3.500 ||        128 |   119698 |      122 | 4.566e-01 | 9.531e-01 ||    0.027 | 00h00'09
     0.6607 |    0.590 |    3.600 ||        128 |   108423 |      110 | 4.136e-01 | 8.594e-01 ||    0.027 | 00h00'09
     0.6531 |    0.690 |    3.700 ||        128 |   111313 |      113 | 4.246e-01 | 8.828e-01 ||    0.029 | 00h00'09
     0.6457 |    0.790 |    3.800 ||        192 |   134175 |      140 | 3.412e-01 | 7.292e-01 ||    0.039 | 00h00'09
     0.6383 |    0.890 |    3.900 ||        192 |   128322 |      133 | 3.263e-01 | 6.927e-01 ||    0.037 | 00h00'10
     0.6310 |    0.990 |    4.000 ||        192 |   113573 |      120 | 2.888e-01 | 6.250e-01 ||    0.040 | 00h00'09
     0.6237 |    1.090 |    4.100 ||        256 |   107982 |      118 | 2.060e-01 | 4.609e-01 ||    0.049 | 00h00'10
     0.6166 |    1.190 |    4.200 ||        384 |    76371 |      102 | 9.711e-02 | 2.656e-01 ||    0.064 | 00h00'12
     0.6095 |    1.290 |    4.300 ||        448 |    91843 |      116 | 1.001e-01 | 2.589e-01 ||    0.068 | 00h00'13
     0.6026 |    1.390 |    4.400 ||        640 |    62251 |      109 | 4.749e-02 | 1.703e-01 ||    0.082 | 00h00'15
# End of the GNU Radio FEC testbench simulation (based on AFF3CT).
