[metadata]
title=aff3ct sim

[trace]
kmcomer@Kaylas-MacBook-Pro-2 ~ % aff3ct -C TURBO -K 2048 -m 0 -M 2 --ter-sigma
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2024-09-04 23:29:45
#    ** Git version            = v3.0.2-109-geb9541f
#    ** Code type (C)          = TURBO
#    ** Noise range            = 0 -> 2 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Inter frame level      = 1
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.332684 (512/1539)
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 2048
# * Codec -----------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 2048
#    ** Codeword size (N_cw)   = 6156
#    ** Frame size (N)         = 6156
#    ** Code rate              = 0.332684 (512/1539)
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic             = yes
#    ** Tail length            = 12
#    Encoder --------------------------------------
#    ** Type                   = RSC
#    ** Systematic             = yes
#    ** Tail length            = 6
#    ** Buffered               = on
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)               = TURBO
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 6
#    ** CRC start iteration    = 2
#    ** Enable json            = off
#    ** Self-corrected         = off
#    Scaling factor -------------------------------
#    ** Enabled                = no
#    Flip and check -------------------------------
#    ** Enabled                = no
#    Decoder --------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
#    ** Max type               = MAX
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = on
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# --------------------------------||--------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#              (SNR)              ||                                                        ||  and elapsed time   
# --------------------------------||--------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |     (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
     1.2259 |    -4.78 |     0.00 ||        110 |    43790 |      110 | 1.94e-01 | 1.00e+00 ||   13.646 | 00h00'00   
     1.2119 |    -4.68 |     0.10 ||        110 |    41176 |      110 | 1.83e-01 | 1.00e+00 ||   11.187 | 00h00'00   
     1.1980 |    -4.58 |     0.20 ||        112 |    34700 |      108 | 1.51e-01 | 9.64e-01 ||   13.515 | 00h00'00   
     1.1843 |    -4.48 |     0.30 ||        113 |    33992 |      109 | 1.47e-01 | 9.65e-01 ||   14.482 | 00h00'00   
     1.1708 |    -4.38 |     0.40 ||        117 |    26251 |      110 | 1.10e-01 | 9.40e-01 ||   12.887 | 00h00'00   
     1.1574 |    -4.28 |     0.50 ||        145 |    18861 |      110 | 6.35e-02 | 7.59e-01 ||   14.555 | 00h00'00   
     1.1441 |    -4.18 |     0.60 ||        234 |    18727 |      133 | 3.91e-02 | 5.68e-01 ||   13.978 | 00h00'00   
     1.1310 |    -4.08 |     0.70 ||        320 |    11120 |      105 | 1.70e-02 | 3.28e-01 ||   13.707 | 00h00'00   
     1.1181 |    -3.98 |     0.80 ||        679 |     8162 |      101 | 5.87e-03 | 1.49e-01 ||   13.335 | 00h00'00   
     1.1053 |    -3.88 |     0.90 ||       2303 |     5909 |      102 | 1.25e-03 | 4.43e-02 ||   13.625 | 00h00'00   
     1.0926 |    -3.78 |     1.00 ||       8956 |     4238 |      100 | 2.31e-04 | 1.12e-02 ||   13.319 | 00h00'01   
     1.0801 |    -3.68 |     1.10 ||      38572 |     3523 |      100 | 4.46e-05 | 2.59e-03 ||   12.227 | 00h00'06   
     1.0677 |    -3.58 |     1.20 ||     316010 |     2647 |      100 | 4.09e-06 | 3.16e-04 ||    9.771 | 00h01'06   
     1.0555 |    -3.48 |     1.30 ||    2528248 |     1521 |      100 | 2.94e-07 | 3.96e-05 ||    9.178 | 00h09'24   
     1.0434 |    -3.38 |     1.40 ||   15832933 |     1720 |      100 | 5.30e-08 | 6.32e-06 ||    9.093 | 00h59'25