[metadata]
title=gr-fec_dev
""
[trace]
# ----------------------------------------------------
"# --GNU Radio FEC Testbench, based on AFF3CT library--"
# ----------------------------------------------------
# Parameters :
# * Simulation -------------------------------------
#    ** Type                   = GNU Radio
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2024-09-04 23-28-31
#    ** Git commit ID          = 
#    ** Code type (C)          = Turbo
#    ** Noise range            = 0.0 -> 2.0 dB
#    ** Noise type             = EBN0
#    ** Bit rate               = 3.005859 (2048/6156)
# * Source ----------------------------------------
#    ** Type                   = Random
#    ** Implementation         = Numpy Generator
#    ** Info. bits (K_info)    = 2048
# * Codec -----------------------------------------
#    ** Type                   = Turbo
#    ** Info. bits (K_info)    = 2048
#    ** Codeword size (N_cw)   = 6156
#    ** Code rate              = 3.005859 (2048/6156)
# GNU Radio simulation is running...
# --------------------------------||----------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||     Bit Error Rate (BER) and Frame Error Rate (FER)      ||  Global throughput
#              (SNR)              ||                                                          ||  and elapsed time
# --------------------------------||----------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |       BER |       FER ||  SIM_THR |    ET/RT
#           |     (dB) |     (dB) ||            |          |          |           |           ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
     1.2259 |   -4.780 |    0.000 ||        128 |    55697 |      128 | 2.125e-01 | 1.000e+00 ||    0.181 | 00h00'01
     1.2119 |   -4.680 |    0.100 ||        128 |    52433 |      128 | 2.000e-01 | 1.000e+00 ||    0.184 | 00h00'01
     1.1980 |   -4.580 |    0.200 ||        128 |    48901 |      128 | 1.865e-01 | 1.000e+00 ||    0.184 | 00h00'01
     1.1843 |   -4.480 |    0.300 ||        128 |    44192 |      126 | 1.686e-01 | 9.844e-01 ||    0.184 | 00h00'01
     1.1708 |   -4.380 |    0.400 ||        128 |    36522 |      125 | 1.393e-01 | 9.766e-01 ||    0.182 | 00h00'01
     1.1574 |   -4.280 |    0.500 ||        128 |    28842 |      115 | 1.100e-01 | 8.984e-01 ||    0.184 | 00h00'01
     1.1441 |   -4.180 |    0.600 ||        128 |    20908 |      101 | 7.976e-02 | 7.891e-01 ||    0.184 | 00h00'01
     1.1310 |   -4.080 |    0.700 ||        192 |    19548 |      114 | 4.971e-02 | 5.938e-01 ||    0.183 | 00h00'02
     1.1181 |   -3.980 |    0.800 ||        320 |    13784 |      122 | 2.103e-02 | 3.812e-01 ||    0.182 | 00h00'03
     1.1053 |   -3.880 |    0.900 ||        512 |     9579 |      100 | 9.135e-03 | 1.953e-01 ||    0.180 | 00h00'05
     1.0926 |   -3.780 |    1.000 ||       1792 |     7777 |      102 | 2.119e-03 | 5.692e-02 ||    0.183 | 00h00'20
     1.0801 |   -3.680 |    1.100 ||       5184 |     4305 |      101 | 4.055e-04 | 1.948e-02 ||    0.143 | 00h01'14
     1.0677 |   -3.580 |    1.200 ||      24896 |     4119 |      100 | 8.079e-05 | 4.017e-03 ||    0.125 | 00h06'46
     1.0555 |   -3.480 |    1.300 ||     159808 |     3195 |      100 | 9.762e-06 | 6.258e-04 ||    0.129 | 00h42'14
