[metadata]
title = aff3ct sim

[trace]
kmcomer@Kaylas-MacBook-Pro-2 ~ % aff3ct -C BCH -t 1 --ter-sigma -m 0 -M 10 -K 376 -N 511
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2024-09-04 14:15:10
#    ** Git version            = v3.0.2-109-geb9541f
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Inter frame level      = 1
#    ** Multi-threading (t)    = 1 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.735812 (376/511)
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 376
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 376
#    ** Codeword size (N_cw)   = 511
#    ** Frame size (N)         = 511
#    ** Code rate              = 0.735812 (376/511)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 15
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = on
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# --------------------------------||--------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#              (SNR)              ||                                                        ||  and elapsed time   
# --------------------------------||--------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |     (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
     0.8243 |    -1.33 |     0.00 ||        100 |     4236 |      100 | 1.13e-01 | 1.00e+00 ||    3.922 | 00h00'00   
     0.8149 |    -1.23 |     0.10 ||        100 |     4016 |      100 | 1.07e-01 | 1.00e+00 ||    4.412 | 00h00'00   
     0.8056 |    -1.13 |     0.20 ||        100 |     4026 |      100 | 1.07e-01 | 1.00e+00 ||    4.312 | 00h00'00   
     0.7963 |    -1.03 |     0.30 ||        100 |     3976 |      100 | 1.06e-01 | 1.00e+00 ||    4.282 | 00h00'00   
     0.7872 |    -0.93 |     0.40 ||        100 |     3762 |      100 | 1.00e-01 | 1.00e+00 ||    4.229 | 00h00'00   
     0.7782 |    -0.83 |     0.50 ||        100 |     3735 |      100 | 9.93e-02 | 1.00e+00 ||    4.115 | 00h00'00   
     0.7693 |    -0.73 |     0.60 ||        100 |     3577 |      100 | 9.51e-02 | 1.00e+00 ||    4.390 | 00h00'00   
     0.7605 |    -0.63 |     0.70 ||        100 |     3420 |      100 | 9.10e-02 | 1.00e+00 ||    4.357 | 00h00'00   
     0.7518 |    -0.53 |     0.80 ||        100 |     3433 |      100 | 9.13e-02 | 1.00e+00 ||    4.193 | 00h00'00   
     0.7432 |    -0.43 |     0.90 ||        100 |     3451 |      100 | 9.18e-02 | 1.00e+00 ||    4.134 | 00h00'00   
     0.7347 |    -0.33 |     1.00 ||        100 |     3226 |      100 | 8.58e-02 | 1.00e+00 ||    4.288 | 00h00'00   
     0.7263 |    -0.23 |     1.10 ||        100 |     3191 |      100 | 8.49e-02 | 1.00e+00 ||    4.371 | 00h00'00   
     0.7180 |    -0.13 |     1.20 ||        100 |     3063 |      100 | 8.15e-02 | 1.00e+00 ||    4.401 | 00h00'00   
     0.7097 |    -0.03 |     1.30 ||        100 |     2865 |      100 | 7.62e-02 | 1.00e+00 ||    4.112 | 00h00'00   
     0.7016 |     0.07 |     1.40 ||        100 |     2888 |      100 | 7.68e-02 | 1.00e+00 ||    3.913 | 00h00'00   
     0.6936 |     0.17 |     1.50 ||        100 |     2821 |      100 | 7.50e-02 | 1.00e+00 ||    4.192 | 00h00'00   
     0.6856 |     0.27 |     1.60 ||        100 |     2763 |      100 | 7.35e-02 | 1.00e+00 ||    4.359 | 00h00'00   
     0.6778 |     0.37 |     1.70 ||        100 |     2620 |      100 | 6.97e-02 | 1.00e+00 ||    4.195 | 00h00'00   
     0.6700 |     0.47 |     1.80 ||        100 |     2570 |      100 | 6.84e-02 | 1.00e+00 ||    4.218 | 00h00'00   
     0.6624 |     0.57 |     1.90 ||        100 |     2424 |      100 | 6.45e-02 | 1.00e+00 ||    4.271 | 00h00'00   
     0.6548 |     0.67 |     2.00 ||        100 |     2332 |      100 | 6.20e-02 | 1.00e+00 ||    3.905 | 00h00'00   
     0.6473 |     0.77 |     2.10 ||        100 |     2293 |      100 | 6.10e-02 | 1.00e+00 ||    3.970 | 00h00'00   
     0.6399 |     0.87 |     2.20 ||        100 |     2184 |      100 | 5.81e-02 | 1.00e+00 ||    4.259 | 00h00'00   
     0.6326 |     0.97 |     2.30 ||        100 |     2188 |      100 | 5.82e-02 | 1.00e+00 ||    4.093 | 00h00'00   
     0.6253 |     1.07 |     2.40 ||        101 |     2156 |      100 | 5.68e-02 | 9.90e-01 ||    3.981 | 00h00'00   
     0.6182 |     1.17 |     2.50 ||        101 |     2039 |      100 | 5.37e-02 | 9.90e-01 ||    4.222 | 00h00'00   
     0.6111 |     1.27 |     2.60 ||        100 |     1954 |      100 | 5.20e-02 | 1.00e+00 ||    4.203 | 00h00'00   
     0.6041 |     1.37 |     2.70 ||        100 |     1889 |      100 | 5.02e-02 | 1.00e+00 ||    4.293 | 00h00'00   
     0.5972 |     1.47 |     2.80 ||        101 |     1709 |      100 | 4.50e-02 | 9.90e-01 ||    4.130 | 00h00'00   
     0.5903 |     1.57 |     2.90 ||        109 |     1762 |      100 | 4.30e-02 | 9.17e-01 ||    4.305 | 00h00'00   
     0.5836 |     1.67 |     3.00 ||        107 |     1679 |      100 | 4.17e-02 | 9.35e-01 ||    4.267 | 00h00'00   
     0.5769 |     1.77 |     3.10 ||        113 |     1609 |      100 | 3.79e-02 | 8.85e-01 ||    4.381 | 00h00'00   
     0.5703 |     1.87 |     3.20 ||        114 |     1572 |      100 | 3.67e-02 | 8.77e-01 ||    3.920 | 00h00'00   
     0.5638 |     1.97 |     3.30 ||        133 |     1527 |      100 | 3.05e-02 | 7.52e-01 ||    4.080 | 00h00'00   
     0.5573 |     2.07 |     3.40 ||        124 |     1483 |      100 | 3.18e-02 | 8.06e-01 ||    4.067 | 00h00'00   
     0.5509 |     2.17 |     3.50 ||        141 |     1430 |      100 | 2.70e-02 | 7.09e-01 ||    4.246 | 00h00'00   
     0.5446 |     2.27 |     3.60 ||        150 |     1392 |      100 | 2.47e-02 | 6.67e-01 ||    4.165 | 00h00'00   
     0.5384 |     2.37 |     3.70 ||        184 |     1400 |      100 | 2.02e-02 | 5.43e-01 ||    4.260 | 00h00'00   
     0.5322 |     2.47 |     3.80 ||        226 |     1366 |      100 | 1.61e-02 | 4.42e-01 ||    4.465 | 00h00'00   
     0.5261 |     2.57 |     3.90 ||        257 |     1325 |      100 | 1.37e-02 | 3.89e-01 ||    4.430 | 00h00'00   
     0.5201 |     2.67 |     4.00 ||        308 |     1365 |      100 | 1.18e-02 | 3.25e-01 ||    4.348 | 00h00'00   
     0.5142 |     2.77 |     4.10 ||        446 |     1307 |      100 | 7.79e-03 | 2.24e-01 ||    4.413 | 00h00'00   
     0.5083 |     2.87 |     4.20 ||        512 |     1332 |      100 | 6.92e-03 | 1.95e-01 ||    4.585 | 00h00'00   
     0.5025 |     2.97 |     4.30 ||        621 |     1303 |      100 | 5.58e-03 | 1.61e-01 ||    4.493 | 00h00'00   
     0.4967 |     3.07 |     4.40 ||       1146 |     1274 |      100 | 2.96e-03 | 8.73e-02 ||    4.545 | 00h00'00   
     0.4910 |     3.17 |     4.50 ||       1452 |     1269 |      100 | 2.32e-03 | 6.89e-02 ||    4.586 | 00h00'00   
     0.4854 |     3.27 |     4.60 ||       2364 |     1261 |      100 | 1.42e-03 | 4.23e-02 ||    4.620 | 00h00'00   
     0.4798 |     3.37 |     4.70 ||       3273 |     1267 |      100 | 1.03e-03 | 3.06e-02 ||    4.524 | 00h00'00   
     0.4744 |     3.47 |     4.80 ||       4439 |     1276 |      100 | 7.65e-04 | 2.25e-02 ||    4.663 | 00h00'00   
     0.4689 |     3.57 |     4.90 ||       8115 |     1225 |      100 | 4.01e-04 | 1.23e-02 ||    4.738 | 00h00'00   
     0.4636 |     3.67 |     5.00 ||      15608 |     1235 |      100 | 2.10e-04 | 6.41e-03 ||    4.782 | 00h00'01   
     0.4582 |     3.77 |     5.10 ||      24106 |     1244 |      100 | 1.37e-04 | 4.15e-03 ||    4.732 | 00h00'01   
     0.4530 |     3.87 |     5.20 ||      50783 |     1237 |      100 | 6.48e-05 | 1.97e-03 ||    4.724 | 00h00'04   
     0.4478 |     3.97 |     5.30 ||      87958 |     1237 |      100 | 3.74e-05 | 1.14e-03 ||    4.634 | 00h00'07   
     0.4427 |     4.07 |     5.40 ||     177998 |     1195 |      100 | 1.79e-05 | 5.62e-04 ||    4.751 | 00h00'14   
     0.4376 |     4.17 |     5.50 ||     328655 |     1211 |      100 | 9.80e-06 | 3.04e-04 ||    4.836 | 00h00'25   
     0.4326 |     4.27 |     5.60 ||     806661 |     1211 |      100 | 3.99e-06 | 1.24e-04 ||    4.860 | 00h01'02   
     0.4277 |     4.37 |     5.70 ||    1727239 |     1228 |      100 | 1.89e-06 | 5.79e-05 ||    4.830 | 00h02'14   
     0.4228 |     4.47 |     5.80 ||    4323353 |     1208 |      100 | 7.43e-07 | 2.31e-05 ||    4.820 | 00h05'37   
     0.4179 |     4.57 |     5.90 ||   10008902 |     1206 |      100 | 3.20e-07 | 9.99e-06 ||    4.862 | 00h12'53   
     0.4131 |     4.67 |     6.00 ||   25369574 |     1211 |      100 | 1.27e-07 | 3.94e-06 ||    4.840 | 00h32'50   
     0.4084 |     4.77 |     6.10 ||   74279130 |     1182 |      100 | 4.23e-08 | 1.35e-06 ||    2.550 | 03h02'34   
     0.4037 |     4.87 |     6.20 ||  182502962 |     1203 |      100 | 1.75e-08 | 5.48e-07 ||    4.707 | 04h02'57