[metadata]
title=GR testbench
""
[trace]
# ----------------------------------------------------
"# --GNU Radio FEC Testbench, based on AFF3CT library--"
# ----------------------------------------------------
# Parameters :
# * Simulation -------------------------------------
#    ** Type                   = GNU Radio
#    ** Type of bits           = int8
#    ** Type of reals          = float32
#    ** Type of quant. reals   = int8
#    ** Date (UTC)             = 2024-09-04 14-13-47
#    ** Git commit ID          = 
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.0 -> 10.0 dB
#    ** Noise type             = EBN0
#    ** Bit rate               = 1.359043 (376/511)
# * Source ----------------------------------------
#    ** Type                   = Random
#    ** Implementation         = Numpy Generator
#    ** Info. bits (K_info)    = 376
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K_info)    = 376
#    ** Codeword size (N_cw)   = 511
#    ** Code rate              = 1.359043 (376/511)
# GNU Radio simulation is running...
# --------------------------------||----------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||     Bit Error Rate (BER) and Frame Error Rate (FER)      ||  Global throughput
#              (SNR)              ||                                                          ||  and elapsed time
# --------------------------------||----------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
#     Sigma |    Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |       BER |       FER ||  SIM_THR |    ET/RT
#           |     (dB) |     (dB) ||            |          |          |           |           ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|-----------|-----------||----------|----------
     0.8243 |   -1.332 |    0.000 ||        128 |     6061 |      128 | 1.259e-01 | 1.000e+00 ||    0.193 | 00h00'00
     0.8149 |   -1.232 |    0.100 ||        128 |     5953 |      128 | 1.237e-01 | 1.000e+00 ||    0.190 | 00h00'00
     0.8056 |   -1.132 |    0.200 ||        128 |     5894 |      128 | 1.225e-01 | 1.000e+00 ||    0.191 | 00h00'00
     0.7963 |   -1.032 |    0.300 ||        128 |     5662 |      128 | 1.176e-01 | 1.000e+00 ||    0.189 | 00h00'00
     0.7872 |   -0.932 |    0.400 ||        128 |     5502 |      128 | 1.143e-01 | 1.000e+00 ||    0.192 | 00h00'00
     0.7782 |   -0.832 |    0.500 ||        128 |     5424 |      128 | 1.127e-01 | 1.000e+00 ||    0.187 | 00h00'00
     0.7693 |   -0.732 |    0.600 ||        128 |     5311 |      128 | 1.104e-01 | 1.000e+00 ||    0.193 | 00h00'00
     0.7605 |   -0.632 |    0.700 ||        128 |     5128 |      128 | 1.065e-01 | 1.000e+00 ||    0.187 | 00h00'00
     0.7518 |   -0.532 |    0.800 ||        128 |     5053 |      128 | 1.050e-01 | 1.000e+00 ||    0.189 | 00h00'00
     0.7432 |   -0.432 |    0.900 ||        128 |     4944 |      128 | 1.027e-01 | 1.000e+00 ||    0.189 | 00h00'00
     0.7347 |   -0.332 |    1.000 ||        128 |     4897 |      128 | 1.017e-01 | 1.000e+00 ||    0.192 | 00h00'00
     0.7263 |   -0.232 |    1.100 ||        128 |     4792 |      128 | 9.957e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.7180 |   -0.132 |    1.200 ||        128 |     4626 |      128 | 9.612e-02 | 1.000e+00 ||    0.189 | 00h00'00
     0.7097 |   -0.032 |    1.300 ||        128 |     4389 |      128 | 9.119e-02 | 1.000e+00 ||    0.187 | 00h00'00
     0.7016 |    0.068 |    1.400 ||        128 |     4422 |      128 | 9.188e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6936 |    0.168 |    1.500 ||        128 |     4259 |      128 | 8.849e-02 | 1.000e+00 ||    0.189 | 00h00'00
     0.6856 |    0.268 |    1.600 ||        128 |     4171 |      128 | 8.666e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6778 |    0.368 |    1.700 ||        128 |     4066 |      128 | 8.448e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6700 |    0.468 |    1.800 ||        128 |     3891 |      128 | 8.085e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6624 |    0.568 |    1.900 ||        128 |     3913 |      128 | 8.130e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6548 |    0.668 |    2.000 ||        128 |     3804 |      128 | 7.904e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6473 |    0.768 |    2.100 ||        128 |     3749 |      128 | 7.790e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6399 |    0.868 |    2.200 ||        128 |     3551 |      128 | 7.378e-02 | 1.000e+00 ||    0.189 | 00h00'00
     0.6326 |    0.968 |    2.300 ||        128 |     3582 |      128 | 7.443e-02 | 1.000e+00 ||    0.187 | 00h00'00
     0.6253 |    1.068 |    2.400 ||        128 |     3481 |      128 | 7.233e-02 | 1.000e+00 ||    0.189 | 00h00'00
     0.6182 |    1.168 |    2.500 ||        128 |     3348 |      128 | 6.956e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6111 |    1.268 |    2.600 ||        128 |     3206 |      128 | 6.661e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.6041 |    1.368 |    2.700 ||        128 |     3204 |      128 | 6.657e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.5972 |    1.468 |    2.800 ||        128 |     3095 |      128 | 6.431e-02 | 1.000e+00 ||    0.192 | 00h00'00
     0.5903 |    1.568 |    2.900 ||        128 |     3031 |      128 | 6.298e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.5836 |    1.668 |    3.000 ||        128 |     2885 |      128 | 5.994e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.5769 |    1.768 |    3.100 ||        128 |     2790 |      128 | 5.797e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.5703 |    1.868 |    3.200 ||        128 |     2780 |      126 | 5.776e-02 | 9.844e-01 ||    0.188 | 00h00'00
     0.5638 |    1.968 |    3.300 ||        128 |     2666 |      127 | 5.539e-02 | 9.922e-01 ||    0.188 | 00h00'00
     0.5573 |    2.068 |    3.400 ||        128 |     2633 |      128 | 5.471e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.5509 |    2.168 |    3.500 ||        128 |     2581 |      128 | 5.363e-02 | 1.000e+00 ||    0.188 | 00h00'00
     0.5446 |    2.268 |    3.600 ||        128 |     2384 |      122 | 4.953e-02 | 9.531e-01 ||    0.189 | 00h00'00
     0.5384 |    2.368 |    3.700 ||        128 |     2303 |      123 | 4.785e-02 | 9.609e-01 ||    0.188 | 00h00'00
     0.5322 |    2.468 |    3.800 ||        128 |     2219 |      120 | 4.611e-02 | 9.375e-01 ||    0.187 | 00h00'00
     0.5261 |    2.568 |    3.900 ||        128 |     2229 |      123 | 4.631e-02 | 9.609e-01 ||    0.192 | 00h00'00
     0.5201 |    2.668 |    4.000 ||        128 |     2165 |      121 | 4.498e-02 | 9.453e-01 ||    0.188 | 00h00'00
     0.5142 |    2.768 |    4.100 ||        128 |     1948 |      110 | 4.048e-02 | 8.594e-01 ||    0.188 | 00h00'00
     0.5083 |    2.868 |    4.200 ||        128 |     1763 |      103 | 3.663e-02 | 8.047e-01 ||    0.189 | 00h00'00
     0.5025 |    2.968 |    4.300 ||        128 |     1707 |      101 | 3.547e-02 | 7.891e-01 ||    0.192 | 00h00'00
     0.4967 |    3.068 |    4.400 ||        192 |     2414 |      147 | 3.344e-02 | 7.656e-01 ||    0.191 | 00h00'00
     0.4910 |    3.168 |    4.500 ||        192 |     2353 |      143 | 3.259e-02 | 7.448e-01 ||    0.188 | 00h00'00
     0.4854 |    3.268 |    4.600 ||        192 |     1896 |      120 | 2.626e-02 | 6.250e-01 ||    0.188 | 00h00'00
     0.4798 |    3.368 |    4.700 ||        192 |     1901 |      117 | 2.633e-02 | 6.094e-01 ||    0.188 | 00h00'00
     0.4744 |    3.468 |    4.800 ||        256 |     2107 |      135 | 2.189e-02 | 5.273e-01 ||    0.188 | 00h00'00
     0.4689 |    3.568 |    4.900 ||        256 |     1989 |      127 | 2.066e-02 | 4.961e-01 ||    0.180 | 00h00'00
     0.4636 |    3.668 |    5.000 ||        256 |     1651 |      106 | 1.715e-02 | 4.141e-01 ||    0.188 | 00h00'00
     0.4582 |    3.768 |    5.100 ||        256 |     1579 |      100 | 1.640e-02 | 3.906e-01 ||    0.192 | 00h00'00
     0.4530 |    3.868 |    5.200 ||        320 |     1798 |      116 | 1.494e-02 | 3.625e-01 ||    0.190 | 00h00'00
     0.4478 |    3.968 |    5.300 ||        384 |     1594 |      103 | 1.104e-02 | 2.682e-01 ||    0.188 | 00h00'00
     0.4427 |    4.068 |    5.400 ||        512 |     1682 |      110 | 8.737e-03 | 2.148e-01 ||    0.189 | 00h00'01
     0.4376 |    4.168 |    5.500 ||        512 |     1495 |      101 | 7.766e-03 | 1.973e-01 ||    0.188 | 00h00'01
     0.4326 |    4.268 |    5.600 ||        704 |     1572 |      104 | 5.939e-03 | 1.477e-01 ||    0.189 | 00h00'01
     0.4277 |    4.368 |    5.700 ||        896 |     1560 |      104 | 4.631e-03 | 1.161e-01 ||    0.188 | 00h00'01
     0.4228 |    4.468 |    5.800 ||       1344 |     1532 |      103 | 3.032e-03 | 7.664e-02 ||    0.189 | 00h00'02
     0.4179 |    4.568 |    5.900 ||       1344 |     1549 |      104 | 3.065e-03 | 7.738e-02 ||    0.193 | 00h00'02
     0.4131 |    4.668 |    6.000 ||       1728 |     1475 |      101 | 2.270e-03 | 5.845e-02 ||    0.191 | 00h00'03
     0.4084 |    4.768 |    6.100 ||       3200 |     1498 |      100 | 1.245e-03 | 3.125e-02 ||    0.194 | 00h00'06
     0.4037 |    4.868 |    6.200 ||       2816 |     1466 |      100 | 1.385e-03 | 3.551e-02 ||    0.191 | 00h00'05
     0.3991 |    4.968 |    6.300 ||       4032 |     1498 |      100 | 9.881e-04 | 2.480e-02 ||    0.190 | 00h00'07
     0.3945 |    5.068 |    6.400 ||       4224 |     1517 |      102 | 9.552e-04 | 2.415e-02 ||    0.190 | 00h00'08
     0.3900 |    5.168 |    6.500 ||       7872 |     1545 |      102 | 5.220e-04 | 1.296e-02 ||    0.191 | 00h00'15
     0.3856 |    5.268 |    6.600 ||       9536 |     1520 |      100 | 4.239e-04 | 1.049e-02 ||    0.213 | 00h00'16
     0.3812 |    5.368 |    6.700 ||      15104 |     1526 |      100 | 2.687e-04 | 6.621e-03 ||    0.214 | 00h00'26
     0.3768 |    5.468 |    6.800 ||      22080 |     1516 |      100 | 1.826e-04 | 4.529e-03 ||    0.215 | 00h00'38
     0.3725 |    5.568 |    6.900 ||      22848 |     1540 |      100 | 1.793e-04 | 4.377e-03 ||    0.215 | 00h00'39
     0.3682 |    5.668 |    7.000 ||      27136 |     1517 |      100 | 1.487e-04 | 3.685e-03 ||    0.215 | 00h00'47
     0.3640 |    5.768 |    7.100 ||      49600 |     1510 |      101 | 8.097e-05 | 2.036e-03 ||    0.214 | 00h01'27
     0.3598 |    5.868 |    7.200 ||      65216 |     1514 |      100 | 6.174e-05 | 1.533e-03 ||    0.215 | 00h01'54
     0.3557 |    5.968 |    7.300 ||      63232 |     1504 |      100 | 6.326e-05 | 1.581e-03 ||    0.213 | 00h01'51
     0.3516 |    6.068 |    7.400 ||      70656 |     1522 |      100 | 5.729e-05 | 1.415e-03 ||    0.213 | 00h02'04
     0.3476 |    6.168 |    7.500 ||     178432 |     1536 |      100 | 2.289e-05 | 5.604e-04 ||    0.214 | 00h05'14
     0.3436 |    6.268 |    7.600 ||     218112 |     1508 |      100 | 1.839e-05 | 4.585e-04 ||    0.214 | 00h06'23
     0.3397 |    6.368 |    7.700 ||     517120 |     1533 |      100 | 7.884e-06 | 1.934e-04 ||    0.214 | 00h15'09
     0.3358 |    6.468 |    7.800 ||     591808 |     1538 |      100 | 6.912e-06 | 1.690e-04 ||    0.213 | 00h17'24
     0.3320 |    6.568 |    7.900 ||     736128 |     1530 |      100 | 5.528e-06 | 1.358e-04 ||    0.204 | 00h22'37
     0.3282 |    6.668 |    8.000 ||    1003648 |     1527 |      100 | 4.046e-06 | 9.964e-05 ||    0.212 | 00h29'43
     0.3244 |    6.768 |    8.100 ||    1330688 |     1529 |      100 | 3.056e-06 | 7.515e-05 ||    0.209 | 00h39'49
     0.3207 |    6.868 |    8.200 ||    1809344 |     1534 |      100 | 2.255e-06 | 5.527e-05 ||    0.212 | 00h53'25
     0.3170 |    6.968 |    8.300 ||    2370496 |     1520 |      100 | 1.705e-06 | 4.219e-05 ||    0.209 | 01h11'05
     0.3134 |    7.068 |    8.400 ||    2664320 |     1516 |      100 | 1.513e-06 | 3.753e-05 ||    0.213 | 01h18'29
     0.3098 |    7.168 |    8.500 ||    3460416 |     1503 |      100 | 1.155e-06 | 2.890e-05 ||    0.211 | 01h42'51
